pilotCity_name = 威海市
pilotCity_links = http://credit.weihai.gov.cn/

pilotCity_name = 芜湖市
pilotCity_links = http://credit.wuhu.gov.cn/

pilotCity_name = 成都市
pilotCity_links = http://credit.chengdu.gov.cn

pilotCity_name = 无锡市
pilotCity_links = http://wuxicredit.wuxi.gov.cn/

pilotCity_name = 沈阳市
pilotCity_links = http://xysy.shenyang.gov.cn/

pilotCity_name = 温州市
pilotCity_links = https://credit.wenzhou.gov.cn/

pilotCity_name = 杭州市
pilotCity_links = http://credit.hangzhou.gov.cn/home/home.html

pilotCity_name = 合肥市
pilotCity_links = http://credit.hefei.gov.cn/credit-website/

pilotCity_name = 宿迁市
pilotCity_links = http://cxsq.suqian.gov.cn/

pilotCity_name = 南京市
pilotCity_links = http://www.njcredit.gov.cn/

pilotCity_name = 青岛市
pilotCity_links = http://www.qingdao.gov.cn/n28356080/index.html

pilotCity_name = 乌海市
pilotCity_links = http://fgw.wuhai.gov.cn/xywh/

pilotCity_name = 大连市
pilotCity_links = http://credit.dl.cn/

pilotCity_name = 鞍山市
pilotCity_links = http://credit.anshan.gov.cn/

pilotCity_name = 辽阳市
pilotCity_links = http://www.lnlycredit.cn/

pilotCity_name = 泸州市
pilotCity_links = http://creditlz.gov.cn/

pilotCity_name = 苏州市
pilotCity_links = http://credit.suzhou.gov.cn/

pilotCity_name = 安庆市
pilotCity_links = http://credit.anqing.gov.cn/

pilotCity_name = 淮北市
pilotCity_links = http://credit.huaibei.gov.cn/

pilotCity_name = 福州市
pilotCity_links = http://credit.fuzhou.gov.cn/

pilotCity_name = 厦门市
pilotCity_links = http://credit.xm.gov.cn/

pilotCity_name = 莆田市
pilotCity_links = http://www.xypt.gov.cn/

pilotCity_name = 德州市
pilotCity_links = http://credit.dezhou.gov.cn/dz/home/home.html

pilotCity_name = 荣成市
pilotCity_links = https://www.rccredit.cn/

pilotCity_name = 郑州市
pilotCity_links = http://www.zzcredit.gov.cn/

pilotCity_name = 南阳市
pilotCity_links = http://www.nyxyw.gov.cn/

pilotCity_name = 武汉市
pilotCity_links = https://credit.wuhan.gov.cn/

pilotCity_name = 咸宁市
pilotCity_links = http://www.xyxncredit.cn/html/index.shtml

pilotCity_name = 宜昌市
pilotCity_links = http://yichang.hbcredit.gov.cn/

pilotCity_name = 黄石市
pilotCity_links = http://www.hscredit.gov.cn/

pilotCity_name = 珠海市
pilotCity_links = http://credit.zhuhai.gov.cn/

pilotCity_name = 汕头市
pilotCity_links = http://credit.st.gov.cn/

pilotCity_name = 惠州市
pilotCity_links = http://xyhz.huizhou.gov.cn/html/index.html

pilotCity_name = 海淀市
pilotCity_links = http://www.bjhd.gov.cn/qyxy/xydt/xydt!index.action

pilotCity_name = 广州市
pilotCity_links = http://credit.gz.gov.cn/

pilotCity_name = 呼和浩特市
pilotCity_links = http://credit.huhhot.gov.cn/

pilotCity_name = 绥芬河市
pilotCity_links = http://credit.suifenhe.gov.cn/sxheib/

pilotCity_max = 36