# 网站备案号 
website_icp = 

# 主办单位 
website_sponsor = 宜宾市发展和改革委员会 

# 微信二维码
website_wechat_qrcode = https://static.zx.qixinyun.com/pxiang-weixin.jpg

# AndroidAPP二维码 
website_android_qrcode = https://static.zx.qixinyun.com/pxiang-Android-APP.png

# AndroidAPP名称 
website_android_title = 信用宜宾安卓版

# IOSAPP二维码 
website_ios_qrcode = https://static.zx.qixinyun.com/pxiang-IOS-APP.png

# IOSAPP名称 
website_ios_title = 信用宜宾苹果版

# 邮箱地址 
website_emaill = scybxytxbgs@163.com

# 邮箱归属 
website_emaill_belong = 宜宾市发展改革委

# 联系电话 
website_cellphone = 0831-2339249

# 电话归属 
website_cellphone_belong = 宜宾市发展改革委
